# LaMulana2Archipelago

./: .gitignore  LM2Template.yaml  LaMulana2Archipelago.csproj  LaMulana2Archipelago.slnx  Plugin.cs  README.md  SaveData.cs
.claude/: settings.local.json
Archipelago/: ArchipelagoClient - old.cs  ArchipelagoClient.cs  ArchipelagoClientProvider.cs  ArchipelagoData - Copy.cs  ArchipelagoData.cs  ArchipelagoSprite.cs  DeathLinkHandler.cs  GameDifficultyHandler.cs  ItemTable.cs
Data/: AreaID.cs  ExitDB.cs  ExitID.cs  FakeItem.cs  HotSpring.cs  ItemDB.cs  ItemID.cs  LocationID.cs  ShopItem.cs  StartDB.cs
Managers/: BossKillTracker.cs  CheckManager.cs  CheckManagerDeferred.cs  DissonanceTracker.cs  FlagQueueDeferred.cs  GlossaryManager.cs  ItemGrantManager.cs  ItemGrantRecursiveGuard.cs  ItemGrantStateGuard.cs  ItemSendManager.cs  LocationFlagMap.cs  LocationReporter.cs  LocationTable.cs  PrefabManager.cs  SceneRandomizer.cs  SeedFlagMapBuilder.cs  SeedToSlotData.cs  ShadowSaveManager.cs  ShopCellMap.cs
Patches/: AddFlagPatch.cs  AsyncScenePatch.cs  ChestItemsRevertForAP.cs  EventItemFiller.cs  EventItemGetActionPatch.cs  EventItemPatch.cs  FakeItemPatch.cs  FakeItemsRevertForAP.cs  FreeStandingItemFiller.cs  FreeStandingSpritePatch.cs  GameDifficultyPatch.cs  GameFlagResetsPatch.cs  GameOverTaskPatch.cs  GuardianSpecificAnkhPatch.cs  HolyTabretPatch.cs  ItemDialogPatch.cs  ItemObjectDumper.cs  ItemPotPatch.cs  KataribeDialogPatch.cs  KataribeScriptFinalPatch.cs  KataribeScriptFinalPatchDebug.cs  MenuSystemPatch.cs  MonsterChipGlossaryPatch.cs  MonsterChipSpritePatch.cs  NPCItemFiller.cs  PickupFrameLockPatch.cs  SaveLoadPatch.cs  SeihaiMenuPatch.cs  SetFlagDataFilter.cs  SetFlagDataPatch.cs  SetItemPatch.cs  SetSystemDataToClothFlagPatch.cs  ShadowSavePatches.cs  ShopDialogPatch.cs  ShopScriptPatch.cs  SnapMenuPatch.cs  StatusPatch.cs  TalkSessionPatch.cs  TreasureBoxSpritePatch.cs  TreasureBoxWeightPatch.cs  (+1 more)
Trackers/: DialogEvents.cs  DialogStateTracker.cs
Utils/: ArchipelagoConsole.cs  ArchipelagoLabels.cs  ChestFillerSetup.cs  DevUI.cs  FlagKey.cs  ItemNameResolver.cs  LocationResolver.cs
